

set_parameter -name WORDS 6

set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/ard_fact.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/ard_io_rd.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/ard_io_wr.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/ard_io.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/BiDiBus.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/Ctr.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/Fact.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/Mlt.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/Mux.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/Clk.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/Sync.v

set_global_assignment -name SDC_FILE ../../ept/ard_fact/ard_fact.sdc

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"

set_global_assignment -name AUTO_PACKED_REGISTERS_MAX "MINIMIZE AREA"

set_location_assignment PIN_56 -to LEDS[1][0]
set_location_assignment PIN_57 -to LEDS[1][1]
set_location_assignment PIN_55 -to LEDS[1][2]
set_location_assignment PIN_53 -to LEDS[2][0]
set_location_assignment PIN_54 -to LEDS[2][1]
set_location_assignment PIN_52 -to LEDS[2][2]
set_location_assignment PIN_50 -to LEDS[3][0]
set_location_assignment PIN_51 -to LEDS[3][1]
set_location_assignment PIN_49 -to LEDS[3][2]
set_location_assignment PIN_47 -to LEDS[4][0]
set_location_assignment PIN_48 -to LEDS[4][1]
set_location_assignment PIN_43 -to LEDS[4][2]

set_location_assignment PIN_100 -to BusDir[1]
set_location_assignment PIN_29  -to BusDir[2]
set_location_assignment PIN_85  -to BusDir[3]

set_location_assignment PIN_86  -to BusEna[1]
set_location_assignment PIN_28  -to BusEna[2]
set_location_assignment PIN_74  -to BusEna[3]

set_location_assignment PIN_12 -to CLK66  
set_location_assignment PIN_98 -to INIT   


set_location_assignment PIN_2 -to ARDbus[0] 
set_location_assignment PIN_3 -to ARDbus[1] 
set_location_assignment PIN_4 -to ARDbus[2] 
set_location_assignment PIN_5 -to ARDbus[3] 


  set_location_assignment PIN_97 -to ARDrd 
  set_location_assignment PIN_41 -to ARDwr 
  set_location_assignment PIN_33 -to LA[6]  
  set_location_assignment PIN_34 -to LA[7]  


  set_location_assignment PIN_40 -to LA[8]  
  set_location_assignment PIN_38 -to LA[9]  
  set_location_assignment PIN_36 -to LA[10] 
  set_location_assignment PIN_35 -to LA[11] 








set_location_assignment PIN_26 -to SWS[1]
set_location_assignment PIN_27 -to SWS[2]






set_location_assignment PIN_83 -to LA[0]
set_location_assignment PIN_81 -to LA[1]
set_location_assignment PIN_77 -to LA[2]
set_location_assignment PIN_58 -to LA[3]
set_location_assignment PIN_76 -to LA[4]
set_location_assignment PIN_78 -to LA[5]
set_location_assignment PIN_82 -to LA[6]
set_location_assignment PIN_84 -to LA[7]









