set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/ard_fact.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/ard_io.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/Ctr.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/Fact.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/Mlt.v
set_global_assignment -name VERILOG_FILE ../../ept/ard_fact/Mux.v

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2

set_location_assignment PIN_56 -to LEDS[1][0]
set_location_assignment PIN_57 -to LEDS[1][1]
set_location_assignment PIN_55 -to LEDS[1][2]
set_location_assignment PIN_53 -to LEDS[2][0]
set_location_assignment PIN_54 -to LEDS[2][1]
set_location_assignment PIN_52 -to LEDS[2][2]
set_location_assignment PIN_50 -to LEDS[3][0]
set_location_assignment PIN_51 -to LEDS[3][1]
set_location_assignment PIN_49 -to LEDS[3][2]
set_location_assignment PIN_47 -to LEDS[4][0]
set_location_assignment PIN_48 -to LEDS[4][1]
set_location_assignment PIN_43 -to LEDS[4][2]

set_location_assignment PIN_2  -to LB_IO[0]
set_location_assignment PIN_3  -to LB_IO[1]
set_location_assignment PIN_4  -to LB_IO[2]
set_location_assignment PIN_5  -to LB_IO[3]
set_location_assignment PIN_41 -to LB_IO[4]
set_location_assignment PIN_40 -to LB_IO[5]
set_location_assignment PIN_38 -to LB_IO[6]
set_location_assignment PIN_36 -to LB_IO[7]

set_location_assignment PIN_100 -to TR_DIR_1
set_location_assignment PIN_29  -to TR_DIR_2
set_location_assignment PIN_85  -to TR_DIR_3

set_location_assignment PIN_86  -to TR_OE_1
set_location_assignment PIN_28  -to TR_OE_2
set_location_assignment PIN_74  -to TR_OE_3

set_location_assignment PIN_97 -to ARD_RD
set_location_assignment PIN_6  -to ARD_WR

set_location_assignment PIN_12 -to CLK
set_location_assignment PIN_98 -to INIT

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to INIT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ARD_RD
