                                                                     /85




    3e Exercise~1.1 (page~36)                               /15
    4e Exercise~1.1 (page~38)
    Demonstrate errors.

    3e Exercise~1.6 (page~37)                               /15
    4e Exercise~1.8 (page~39)
    Analyze Make.

    3e Exercise~2.1 (page~102)                              /30
    4e Exercise~2.1 (page~105)
    Write regular expressions.
    (regular definitions are ok)
    (grammars are not ok)

    3e Exercise~2.13 a,b (page~104)                         /10
    4e Exercise~2.13 a,b (page~108)
    Analyze a context-free grammar.

    3e Exercise~2.17 (page~106)                             /15
    4e Exercise~2.17 (page~109)
    Modify a context-free grammar.
