                                                                ____/60




    duper

         definition                                 ____/5

         recursion                                  ____/5

         dual recursion                             ____/10

    super-duper

         definition                                 ____/5

         recursion                                  ____/5

         dual recursion                             ____/10

    test suite                                      ____/20
